$cmd="insert into info(regno,name,gender,category,foreign_student_cat,father_name,mother_name,p_nationality,p_state,p_city,
		p_district,p_country,p_pincode,p_address,c_nationality,c_state,c_city,c_district,c_country,c_pincode,
		c_address,phone,mobile,is_punj_examamin_passed,level_of_punj_examin,dob,email,profilepicture,faculty,
		department,exempted_fee,jrf_holder,supervisor,select_co_supervisor,mode_of_phd,is_coursework_done,
		uni_reg_number,fellowship_id,research_title,university_name,dept_or_place,name_of_researcher,
		name_of_the_guide,type_of_degree,dobb,awarded_date,completed_date,title_with_subtitle,abstract,
		first_level_of_subject,second_level_of_subject,third_level_of_subject,language,submitted_by,
		copyrights,size,dimensions,accompny_material,files1_titles,files2_certificates,files3_preiminary_pages,
		files4_chapter1,files5_chapter2,files6_chapter3,files7_chapter4,files8_chapter5,files9_chapter6) value(
		'$regno','$name','$gender','$category','$freign_stu_cat','$fname','$mname','$p_nationality','$p_state'
		,'$p_city','$p_district','$p_country','$p_pincode','$p_address','$c_nationality','$c_state','$c_city',
		'$c_district','$c_country','$c_pincode','$c_address','$phone','$mobile','$is_punj_examin_passed',
		'$level_of_punj_examin','$email','$profile_pic','$faculty','$depart','$extempted_from_fee','$jrf_holder',
		'$supervisor','$co_supervisor','$mode_of_phd','$course_work','$uni_reg_no','$fellowship_id',
		'$research_titles','$uni_name','$department_place','$name_of_research','$guide_name','$type_of_degree',
		'$awarded_date','$completed_date','$title','$abstract','$first_level_of_subject',
		'$second_level_of_subject','$third_level_of_subject','$language','$submitted_by','$copyrights','$size',
		'$dimensions','$accompny_material','$file1','$file2','$file3','$file4','$file5','$file6','$file7',
		'$file8','$file9')";