@font-face{
	font-family: 'comic';
	src:url('../fonts/comic.ttf') format('truetype');
}
@font-face{
	font-family:'ITCBLKAD';
	src:url('../fonts/ITCBLKAD.ttf') format('truetype');
}
@font-face{
	font-family:'BRUSHSCI';
	src:url('../fonts/BRUSHSCI.ttf') format('truetype');
}
@font-face{
	font-family: 'SHOWG';
	src:url('SHOWG.ttf') format('truetype');
}
@font-face{
	font-family:'BELLI';
	src:url('../fonts/BELLI.ttf') format('truetype');
}
@font-face{
	font-family:'ariali';
	src:url('ariali.ttf') format('truetype');
}
body{
	margin:0px;
}
.table {
  border-collapse: separate;
  border-spacing: 0;
}
.thead{
	background-color: #395870;
	color: #fff;
}
th{
	font-size: 15px;
	text-align:center;
}
.tgd{
	margin-bottom: 5px;
	margin-left: 100px;
	margin-right: 0px;
	padding-right: 0px;
}
.border1{
	border:1px solid black;
}
.mmain{
	background-color:#0077b3;
	padding-top:05px;
	padding-bottom:80px;
}
.abc{
	cursor: pointer;
}
.textt{
	color:#fff;
	font-weight:bolder;
}
.text1{
	color:#fff;
	font-weight:bolder;
	
}
.text2{
	font-size:13px;

}
.te{
	font-size:13px;
	font-weight:bolder;	
}
.log{
	font-family: 'BRUSHSCI';
	color:#005580;
	font-size: 50px;
	font-weight:bolder;
}
.loga{
	color:#005580;
}
.loga:hover{
	color:#005580;
	text-decoration:none;
}
.in1{
	margin-top:70px;
	width:90%;
	padding-top:8px;
	padding-bottom:8px;
	border:0px;
	
	margin-left:15px;
	border-bottom:2px solid #005580;
	background:none; padding-left:30px;
}
.in2{
	margin-top:20px;
	width:90%;
	
	padding-top:8px;
	padding-bottom:8px;
	border:0px;
	margin-left:15px;
	border-bottom:2px solid #005580;
	background:none; 
	padding-left:30px;
}
.ufa{
	color:#005580;
	margin-right:-30px;
	margin-left:30px;
}
.pfa{
	color:#005580;
	margin-right:-30px;
	margin-left:30px;
}
.bgpic{
	background-image: url('../images/dgm.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.signup{
	background-image: url('../images/28.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.rad{
	border-radius:0px 10px;
}
.b{
	position:absolute;
	opacity:0;
	transition:0.5s;
	color:#fff;
	text-decoration:none;
	font-weight:bolder;
	padding:5px 25px;
	background-color:#9932CC;
	border-radius:10px 0px;
}
.b:hover{
	text-decoration:none;
	color:#fff;
}	
.a:hover .b{
	transform:translate(120%,-650%);
	opacity:1;
}
.hid{
	background-color:#dcdcdc;
	font-size:45px;
	font-family:'ITCBLKAD';
	border-bottom:2px solid #0b0b0b;
	border-top: 0px;
	border-left:0px;
	border-right:0px;
	width:100%;
}
.dropdown:hover .dropdown-menu{
	display: block;
}
.dropdown-menu li {
	width: 750px;
}
.list .list1 ul li{
	list-style:none;
}
.liste ul li{
	list-style:none;
	
}
.liste li{
	list-style:none;
	
}
.list .list1 ul li a{
	color:#000;
	text-decoration: none;

}
.list .list1 ul li a:hover{
	color:#000;
	text-decoration: underline;
}
.list .list1{
	color:orange;
}
.navbar{
	background-color:#005580;
	margin:0px;
	border-radius: 0px;
}
.navbar-nav li a{
	color:#fff;
	font-weight:bolder;

}
.navbar-nav .s .s1{
	background-color:#005580 ;
	
}
.navbar-nav .s .s1:hover{
	background-color:#005580 ;
}
.s2:hover{
	border-bottom:2px solid orange;"
}
.w{
	color:#fff;
	text-decoration: none;
}
.w:hover{
	text-decoration:none;
	color:#fff;
}
.borderr{
	border-radius:100%;
}
.ca{
	background-color:#F0F8FF;
	margin-top:50px;
	}
.g{
        list-style: none;
        
}
.g .e{
        text-decoration:none;
    }
.borderb{
	border-bottom:1px solid #dcdcdc;
}

.l{
	padding:18px 0px;
	color:#0b0b0b;
	font-weight:bolder;
	font-size:16px;
}
.x{
	transition:0.5s;
}
.v:hover .x{
	transform:scale(1.2);
}
.h{
	color:#000;
	text-decoration: none;
}
.h:hover{
	color:#000;
	text-decoration: none;	
}
.filter{
	margin-right:0px;
	color:#a9a9a9;
}
.q{
	padding:5px 10px;
	font-weight:bolder;
	text-decoration: none;
	color: 	#6495ED;
}
.q:hover{
	text-decoration: none;
	color: 	#6495ED;
}
.q1{
	border-left:1px solid #a9a9a9;
	padding:5px 10px;
	font-weight:bolder;
	text-decoration: none;
	color: 	#6495ED;
}
.q1:hover{
	text-decoration: none;
	color:#6495ED;
}

.slider{
	margin-top:20px;
	border:3px solid #6495ED;
	border-radius:10px 5px;

}
.R{
	font-weight:bolder;
	font-size:15px;
	color:#000;
	text-decoration:none;
}
.Z:hover{
	color:#000;
	text-decoration:none;		
}
.img:hover{
	border:1px solid #6495ED;
}
.siez{
	background-color:#DC143C;
	color:#fff;
}
.hgf{
	display:none;
}
.slud{
	margin-top:127px;
}
.po{
	font-weight:bold;
	color:#0b0b0b;
	background-color:yellow;
	padding:5px 0px;
	padding-left:5px;

}
@media(min-width:1367px){
	.main{
	width:1349px;
	margin:0px auto;
}

}
@media(max-width:360px){
		.mmain{
			padding-bottom:10px;

		}
		.yi{
			text-align: center;
		}
		.slud{
			margin-top:141px;
		}	
		.gnja{
			width:100%;
		}
}