.side-bar{
	margin-top: 10px;
	background: rgba(218, 227, 242,0.5);
	height: 700px;
	text-align: center;
}
.side-link{
	margin-top: 10px;
}
.main{
	margin-top: 50px;
}
.profile img{
	height: 200px;
	width: auto;
	border-radius: 50%;
	background: black;
}
.view, .printbtn{
	margin-left: 350px;
}
.sigcontainer,#print{
	margin-top: 10px;
}
.signature img{
 height: 100px;
 width:100px;
}

.documentimage{
	height: 1400px;
	width: 1100px;
	
}
#formdiv{
	position: relative;
	height: 500px;
	width: 500px;
	margin: auto;
}