<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <i class="fa fa-bars fa-lg" style="color:#fff;"></i>                      
      </button>
      <a class="navbar-brand" href="#" style="font-size:25px;font-family:'BELLI';">Youngsters.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men's Wear</a>
          <ul class="dropdown-menu">
            <li><a href="#" style="font-weight:bolder;">New Arrivals</a></li>
            <li><a href="#" style="font-weight:bolder;">T-shirts</a></li>
            <li><a href="#" style="font-weight:bolder;">Shirts</a></li>
            <li><a href="#" style="font-weight:bolder;">Jeans</a></li>
            <li><a href="#" style="font-weight:bolder;">Bottom Wear</a></li>
            <li><a href="#" style="font-weight:bolder;">Footwear</a></li>
            <li><a href="#" style="font-weight:bolder;">Kurtas</a></li>
            <li><a href="#" style="font-weight:bolder;">Party Wear</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women's Wear</a>
          <ul class="dropdown-menu">
            <li><a href="#" style="font-weight:bolder;">New Arrivals</a></li>
            <li><a href="#" style="font-weight:bolder;">T-shirts</a></li>
            <li><a href="#" style="font-weight:bolder;">Tees</a></li>
            <li><a href="#" style="font-weight:bolder;">Jeans</a></li>
            <li><a href="#" style="font-weight:bolder;">Bottom Wear</a></li>
            <li><a href="#" style="font-weight:bolder;">Footwear</a></li>
            <li><a href="#" style="font-weight:bolder;">Dresses</a></li>
            <li><a href="#" style="font-weight:bolder;">Party Wear</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Watche's</a>
          <ul class="dropdown-menu">
            <li><a href="#" style="font-weight:bolder;">Men's Wear</a></li>
            <li><a href="#" style="font-weight:bolder;">Women's Wear</a></li>
            <li><a href="#" style="font-weight:bolder;">Chronograph</a></li>
            <li><a href="#" style="font-weight:bolder;">Analog Watches</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Footwear</a>
          <ul class="dropdown-menu">
            <li><a href="#" style="font-weight:bolder;">Men's Wear</a></li>
            <li><a href="#" style="font-weight:bolder;">Women's Wear</a></li>
          </ul>
        </li>
     </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="fa fa-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="fa fa-sign-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  


</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_case_navbar7&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 07:34:17 GMT -->
</html>
